<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Sep 20 12:37:50 CEST 2016 -->
<title>TransformableObject (Javadocs: simpletouch)</title>
<meta name="date" content="2016-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformableObject (Javadocs: simpletouch)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/fhpotsdam/simpletouch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fhpotsdam/simpletouch/TransformableObject.html" target="_top">Frames</a></li>
<li><a href="TransformableObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.simpletouch</div>
<h2 title="Class TransformableObject" class="title">Class TransformableObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.simpletouch.TransformableObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TransformableObject</span>
extends java.lang.Object</pre>
<div class="block">Simple transformable object.
 
 
 rotate(), setOffset(), etc are outer object methods
 
 innerRotate(), setInnerOffset(), etc are inner (off-screen buffer) object methods
 
 
 REVISIT For 3D conversion methods need to add one more layer (using screenX, and screenY to convert from world to
 screen)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#TransformableObject(processing.core.PApplet, float, float, float, float)">TransformableObject</a></strong>(processing.core.PApplet&nbsp;p,
                   float&nbsp;offsetX,
                   float&nbsp;offsetY,
                   float&nbsp;width,
                   float&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#addInnerOffset(float, float)">addInnerOffset</a></strong>(float&nbsp;dx,
              float&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#addOffset(float, float)">addOffset</a></strong>(float&nbsp;dx,
         float&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerHeight()">getInnerHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerObjectFromObjectPosition(float, float)">getInnerObjectFromObjectPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerObjectFromScreenPosition(float, float)">getInnerObjectFromScreenPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerWidth()">getInnerWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getObjectFromInnerObjectPosition(float, float)">getObjectFromInnerObjectPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getObjectFromScreenPosition(float, float)">getObjectFromScreenPosition</a></strong>(float&nbsp;x,
                           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getRenderer()">getRenderer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getScreenFromInnerObjectPosition(float, float)">getScreenFromInnerObjectPosition</a></strong>(float&nbsp;x,
                                float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getScreenFromObjectPosition(float, float)">getScreenFromObjectPosition</a></strong>(float&nbsp;x,
                           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#innerRotate(float)">innerRotate</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#innerScale(float)">innerScale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#internalDraw()">internalDraw</a></strong>()</code>
<div class="block">The internal draw method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#isHit(int, int)">isHit</a></strong>(int&nbsp;checkX,
     int&nbsp;checkY)</code>
<div class="block">Checks whether given screen coordinates are hitting this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#panToObjectCenter(float, float)">panToObjectCenter</a></strong>(float&nbsp;x,
                 float&nbsp;y)</code>
<div class="block">Pans object center to given pos in object coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#rotate(float)">rotate</a></strong>(float&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#rotate(float, float, float)">rotate</a></strong>(float&nbsp;xAngle,
      float&nbsp;yAngle,
      float&nbsp;zAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#scale(float)">scale</a></strong>(float&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setInnerOffset(float, float)">setInnerOffset</a></strong>(float&nbsp;x,
              float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setInnerTransCenter(float, float)">setInnerTransCenter</a></strong>(float&nbsp;x,
                   float&nbsp;y)</code>
<div class="block">Sets outer transformation center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setOffset(float, float)">setOffset</a></strong>(float&nbsp;x,
         float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setPosition(float, float)">setPosition</a></strong>(float&nbsp;x,
           float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setTransCenter(float, float)">setTransCenter</a></strong>(float&nbsp;x,
              float&nbsp;y)</code>
<div class="block">Sets inner transformation center.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformableObject(processing.core.PApplet, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformableObject</h4>
<pre>public&nbsp;TransformableObject(processing.core.PApplet&nbsp;p,
                   float&nbsp;offsetX,
                   float&nbsp;offsetY,
                   float&nbsp;width,
                   float&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRenderer()</pre>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
</li>
</ul>
<a name="internalDraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalDraw</h4>
<pre>public abstract&nbsp;void&nbsp;internalDraw()</pre>
<div class="block">The internal draw method. Needs to be implemented in sub classes.</div>
</li>
</ul>
<a name="isHit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>public&nbsp;boolean&nbsp;isHit(int&nbsp;checkX,
            int&nbsp;checkY)</pre>
<div class="block">Checks whether given screen coordinates are hitting this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkX</code> - Horizontal screen position to hit test.</dd><dd><code>checkY</code> - Vertical screen position to hit test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given positions are within this object.</dd></dl>
</li>
</ul>
<a name="getObjectFromScreenPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromScreenPosition</h4>
<pre>public&nbsp;float[]&nbsp;getObjectFromScreenPosition(float&nbsp;x,
                                  float&nbsp;y)</pre>
</li>
</ul>
<a name="getScreenFromObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenFromObjectPosition</h4>
<pre>public&nbsp;float[]&nbsp;getScreenFromObjectPosition(float&nbsp;x,
                                  float&nbsp;y)</pre>
</li>
</ul>
<a name="getScreenFromInnerObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenFromInnerObjectPosition</h4>
<pre>public&nbsp;float[]&nbsp;getScreenFromInnerObjectPosition(float&nbsp;x,
                                       float&nbsp;y)</pre>
</li>
</ul>
<a name="getInnerObjectFromScreenPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerObjectFromScreenPosition</h4>
<pre>public&nbsp;float[]&nbsp;getInnerObjectFromScreenPosition(float&nbsp;x,
                                       float&nbsp;y)</pre>
</li>
</ul>
<a name="getObjectFromInnerObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectFromInnerObjectPosition</h4>
<pre>public&nbsp;float[]&nbsp;getObjectFromInnerObjectPosition(float&nbsp;x,
                                       float&nbsp;y)</pre>
</li>
</ul>
<a name="getInnerObjectFromObjectPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerObjectFromObjectPosition</h4>
<pre>public&nbsp;float[]&nbsp;getInnerObjectFromObjectPosition(float&nbsp;x,
                                       float&nbsp;y)</pre>
</li>
</ul>
<a name="setTransCenter(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransCenter</h4>
<pre>public&nbsp;void&nbsp;setTransCenter(float&nbsp;x,
                  float&nbsp;y)</pre>
<div class="block">Sets inner transformation center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X in screen coordinates.</dd><dd><code>y</code> - Y in screen coordinates.</dd></dl>
</li>
</ul>
<a name="setInnerTransCenter(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerTransCenter</h4>
<pre>public&nbsp;void&nbsp;setInnerTransCenter(float&nbsp;x,
                       float&nbsp;y)</pre>
<div class="block">Sets outer transformation center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - X in screen coordinates.</dd><dd><code>y</code> - Y in screen coordinates.</dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
</li>
</ul>
<a name="innerRotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerRotate</h4>
<pre>public&nbsp;void&nbsp;innerRotate(float&nbsp;angle)</pre>
</li>
</ul>
<a name="rotate(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;xAngle,
          float&nbsp;yAngle,
          float&nbsp;zAngle)</pre>
</li>
</ul>
<a name="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="innerScale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerScale</h4>
<pre>public&nbsp;void&nbsp;innerScale(float&nbsp;scale)</pre>
</li>
</ul>
<a name="addOffset(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffset</h4>
<pre>public&nbsp;void&nbsp;addOffset(float&nbsp;dx,
             float&nbsp;dy)</pre>
</li>
</ul>
<a name="addInnerOffset(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInnerOffset</h4>
<pre>public&nbsp;void&nbsp;addInnerOffset(float&nbsp;dx,
                  float&nbsp;dy)</pre>
</li>
</ul>
<a name="setInnerOffset(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInnerOffset</h4>
<pre>public&nbsp;void&nbsp;setInnerOffset(float&nbsp;x,
                  float&nbsp;y)</pre>
</li>
</ul>
<a name="setOffset(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(float&nbsp;x,
             float&nbsp;y)</pre>
</li>
</ul>
<a name="setPosition(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(float&nbsp;x,
               float&nbsp;y)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
</li>
</ul>
<a name="panToObjectCenter(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panToObjectCenter</h4>
<pre>public&nbsp;void&nbsp;panToObjectCenter(float&nbsp;x,
                     float&nbsp;y)</pre>
<div class="block">Pans object center to given pos in object coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getInnerWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerWidth</h4>
<pre>public&nbsp;float&nbsp;getInnerWidth()</pre>
</li>
</ul>
<a name="getInnerHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInnerHeight</h4>
<pre>public&nbsp;float&nbsp;getInnerHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/fhpotsdam/simpletouch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fhpotsdam/simpletouch/TransformableObject.html" target="_top">Frames</a></li>
<li><a href="TransformableObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library simpletouch by Till Nagel. Copyright 2016</small></p>
</body>
</html>
