<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 03 13:43:29 CEST 2011 -->
<TITLE>
TouchObject (Javadocs: simpletouch)
</TITLE>

<META NAME="date" CONTENT="2011-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TouchObject (Javadocs: simpletouch)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/fhpotsdam/simpletouch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/fhpotsdam/simpletouch/TouchObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TouchObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fhpotsdam.simpletouch</FONT>
<BR>
Class TouchObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">de.fhpotsdam.simpletouch.TransformableObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>de.fhpotsdam.simpletouch.TouchObject</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TouchObject</B><DT>extends <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A></DL>
</PRE>

<P>
Object can be transformed by fingers / TuioCursors.
 
 Enables dragging
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../de/fhpotsdam/simpletouch/TouchObject.html#TouchObject(processing.core.PApplet, float, float, float, float)">TouchObject</A></B>(processing.core.PApplet&nbsp;p,
            float&nbsp;offsetX,
            float&nbsp;offsetY,
            float&nbsp;width,
            float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/fhpotsdam/simpletouch/TouchObject.html#addTuioCursor(TuioCursor)">addTuioCursor</A></B>(TuioCursor&nbsp;tuioCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/fhpotsdam/simpletouch/TouchObject.html#isTapped()">isTapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/fhpotsdam/simpletouch/TouchObject.html#removeTuioCursor(TuioCursor)">removeTuioCursor</A></B>(TuioCursor&nbsp;tuioCursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/fhpotsdam/simpletouch/TouchObject.html#setTapped(boolean)">setTapped</A></B>(boolean&nbsp;tapped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../de/fhpotsdam/simpletouch/TouchObject.html#updateTuioCursor(TuioCursor)">updateTuioCursor</A></B>(TuioCursor&nbsp;tcur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fhpotsdam.simpletouch.TransformableObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fhpotsdam.simpletouch.<A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#addInnerOffset(float, float)">addInnerOffset</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#addOffset(float, float)">addOffset</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#draw()">draw</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getHeight()">getHeight</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerHeight()">getInnerHeight</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerObjectFromObjectPosition(float, float)">getInnerObjectFromObjectPosition</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerObjectFromScreenPosition(float, float)">getInnerObjectFromScreenPosition</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerWidth()">getInnerWidth</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getObjectFromInnerObjectPosition(float, float)">getObjectFromInnerObjectPosition</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getObjectFromScreenPosition(float, float)">getObjectFromScreenPosition</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getScreenFromInnerObjectPosition(float, float)">getScreenFromInnerObjectPosition</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getScreenFromObjectPosition(float, float)">getScreenFromObjectPosition</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getWidth()">getWidth</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getX()">getX</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getY()">getY</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#innerRotate(float)">innerRotate</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#innerScale(float)">innerScale</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#internalDraw()">internalDraw</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#isHit(int, int)">isHit</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#panToObjectCenter(float, float)">panToObjectCenter</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#rotate(float)">rotate</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#rotate(float, float, float)">rotate</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#scale(float)">scale</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setInnerOffset(float, float)">setInnerOffset</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setInnerTransCenter(float, float)">setInnerTransCenter</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setOffset(float, float)">setOffset</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setTransCenter(float, float)">setTransCenter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TouchObject(processing.core.PApplet, float, float, float, float)"><!-- --></A><H3>
TouchObject</H3>
<PRE>
public <B>TouchObject</B>(processing.core.PApplet&nbsp;p,
                   float&nbsp;offsetX,
                   float&nbsp;offsetY,
                   float&nbsp;width,
                   float&nbsp;height)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTuioCursor(TuioCursor)"><!-- --></A><H3>
addTuioCursor</H3>
<PRE>
public void <B>addTuioCursor</B>(TuioCursor&nbsp;tuioCursor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTuioCursor(TuioCursor)"><!-- --></A><H3>
removeTuioCursor</H3>
<PRE>
public void <B>removeTuioCursor</B>(TuioCursor&nbsp;tuioCursor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTuioCursor(TuioCursor)"><!-- --></A><H3>
updateTuioCursor</H3>
<PRE>
public void <B>updateTuioCursor</B>(TuioCursor&nbsp;tcur)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTapped(boolean)"><!-- --></A><H3>
setTapped</H3>
<PRE>
public void <B>setTapped</B>(boolean&nbsp;tapped)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTapped()"><!-- --></A><H3>
isTapped</H3>
<PRE>
public boolean <B>isTapped</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../de/fhpotsdam/simpletouch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?de/fhpotsdam/simpletouch/TouchObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TouchObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library simpletouch by Till Nagel. Copyright 2011
</BODY>
</HTML>
