<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Wed May 04 13:22:52 CEST 2011 -->
<TITLE>
Index (Javadocs: simpletouch)
</TITLE>

<META NAME="date" CONTENT="2011-05-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: simpletouch)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/fhpotsdam/simpletouch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#addInnerOffset(float, float)"><B>addInnerOffset(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#addOffset(float, float)"><B>addOffset(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#addTouchObject(de.fhpotsdam.simpletouch.TouchObject)"><B>addTouchObject(TouchObject)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>Adds a TouchObject, so it can be manipulated by finger interactions.
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#addTuioCursor(TuioCursor)"><B>addTuioCursor(TuioCursor)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TouchObject.html#addTuioCursor(TuioCursor)"><B>addTuioCursor(TuioCursor)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#addTuioObject(TuioObject)"><B>addTuioObject(TuioObject)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/simpletouch/package-summary.html"><B>de.fhpotsdam.simpletouch</B></A> - package de.fhpotsdam.simpletouch<DD>&nbsp;<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#dispose()"><B>dispose()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#draw()"><B>draw()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>Draws all TouchObjects with their current transformations.
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#draw()"><B>draw()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#drawCursor(TuioCursor)"><B>drawCursor(TuioCursor)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>Draws a TuioCursor as small circle with ID as label.
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#drawCursors()"><B>drawCursors()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>Draws all TuioCursors for debug purposes.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getHeight()"><B>getHeight()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getInnerHeight()"><B>getInnerHeight()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getInnerObjectFromObjectPosition(float, float)"><B>getInnerObjectFromObjectPosition(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getInnerObjectFromScreenPosition(float, float)"><B>getInnerObjectFromScreenPosition(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getInnerWidth()"><B>getInnerWidth()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getObjectFromInnerObjectPosition(float, float)"><B>getObjectFromInnerObjectPosition(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getObjectFromScreenPosition(float, float)"><B>getObjectFromScreenPosition(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getScreenFromInnerObjectPosition(float, float)"><B>getScreenFromInnerObjectPosition(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getScreenFromObjectPosition(float, float)"><B>getScreenFromObjectPosition(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#getTouchObjects()"><B>getTouchObjects()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#getTuioClient()"><B>getTuioClient()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>Gets the TuioClient, connected to this SimpleTouch.
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getWidth()"><B>getWidth()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getX()"><B>getX()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#getY()"><B>getY()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#innerRotate(float)"><B>innerRotate(float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#innerScale(float)"><B>innerScale(float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#internalDraw()"><B>internalDraw()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>The internal draw method.
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#isHit(int, int)"><B>isHit(int, int)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>Checks whether given screen coordinates are hitting this object.
<DT><A HREF="./de/fhpotsdam/simpletouch/TouchObject.html#isTapped()"><B>isTapped()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#panToObjectCenter(float, float)"><B>panToObjectCenter(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>Pans object center to given pos in object coordinates.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#refresh(TuioTime)"><B>refresh(TuioTime)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#removeTuioCursor(TuioCursor)"><B>removeTuioCursor(TuioCursor)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TouchObject.html#removeTuioCursor(TuioCursor)"><B>removeTuioCursor(TuioCursor)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#removeTuioObject(TuioObject)"><B>removeTuioObject(TuioObject)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#rotate(float)"><B>rotate(float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#rotate(float, float, float)"><B>rotate(float, float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#scale(float)"><B>scale(float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#setInnerOffset(float, float)"><B>setInnerOffset(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#setInnerTransCenter(float, float)"><B>setInnerTransCenter(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>Sets outer transformation center.
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#setOffset(float, float)"><B>setOffset(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#setPosition(float, float)"><B>setPosition(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#setTransCenter(float, float)"><B>setTransCenter(float, float)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>Sets inner transformation center.
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch"><B>SimpleTouch</B></A> - Class in <A HREF="./de/fhpotsdam/simpletouch/package-summary.html">de.fhpotsdam.simpletouch</A><DD>&nbsp;<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#SimpleTouch(processing.core.PApplet)"><B>SimpleTouch(PApplet)</B></A> - 
Constructor for class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>Creates the SimpleTouch library.
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#SimpleTouch(processing.core.PApplet, TuioClient)"><B>SimpleTouch(PApplet, TuioClient)</B></A> - 
Constructor for class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>Creates the SimpleTouch library with the provided tuioClient.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/simpletouch/TouchObject.html#tapped()"><B>tapped()</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch"><B>TouchObject</B></A> - Class in <A HREF="./de/fhpotsdam/simpletouch/package-summary.html">de.fhpotsdam.simpletouch</A><DD>Object can be transformed by fingers / TuioCursors.<DT><A HREF="./de/fhpotsdam/simpletouch/TouchObject.html#TouchObject(processing.core.PApplet, float, float, float, float)"><B>TouchObject(PApplet, float, float, float, float)</B></A> - 
Constructor for class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch"><B>TransformableObject</B></A> - Class in <A HREF="./de/fhpotsdam/simpletouch/package-summary.html">de.fhpotsdam.simpletouch</A><DD>Simple transformable object.<DT><A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html#TransformableObject(processing.core.PApplet, float, float, float, float)"><B>TransformableObject(PApplet, float, float, float, float)</B></A> - 
Constructor for class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#updateTuioCursor(TuioCursor)"><B>updateTuioCursor(TuioCursor)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/TouchObject.html#updateTuioCursor(TuioCursor)"><B>updateTuioCursor(TuioCursor)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</A>
<DD>&nbsp;
<DT><A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html#updateTuioObject(TuioObject)"><B>updateTuioObject(TuioObject)</B></A> - 
Method in class de.fhpotsdam.simpletouch.<A HREF="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./de/fhpotsdam/simpletouch/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library simpletouch by Till Nagel. Copyright 2011
</BODY>
</HTML>
