<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed May 20 10:58:10 CEST 2015 -->
<title>Index (Javadocs: simpletouch)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: simpletouch)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/fhpotsdam/simpletouch/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#addInnerOffset(float, float)">addInnerOffset(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#addOffset(float, float)">addOffset(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#addTouchObject(de.fhpotsdam.simpletouch.TouchObject)">addTouchObject(TouchObject)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>
<div class="block">Adds a TouchObject, so it can be manipulated by finger interactions.</div>
</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#addTuioCursor(TuioCursor)">addTuioCursor(TuioCursor)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TouchObject.html#addTuioCursor(TuioCursor)">addTuioCursor(TuioCursor)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#addTuioObject(TuioObject)">addTuioObject(TuioObject)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./de/fhpotsdam/simpletouch/package-summary.html">de.fhpotsdam.simpletouch</a> - package de.fhpotsdam.simpletouch</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#dispose()">dispose()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#draw()">draw()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>
<div class="block">Draws all TouchObjects with their current transformations.</div>
</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#draw()">draw()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#drawCursor(TuioCursor)">drawCursor(TuioCursor)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>
<div class="block">Draws a TuioCursor as small circle with ID as label.</div>
</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#drawCursors()">drawCursors()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>
<div class="block">Draws all TuioCursors for debug purposes.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getHeight()">getHeight()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getInnerHeight()">getInnerHeight()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getInnerObjectFromObjectPosition(float, float)">getInnerObjectFromObjectPosition(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getInnerObjectFromScreenPosition(float, float)">getInnerObjectFromScreenPosition(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getInnerWidth()">getInnerWidth()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getObjectFromInnerObjectPosition(float, float)">getObjectFromInnerObjectPosition(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getObjectFromScreenPosition(float, float)">getObjectFromScreenPosition(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getScreenFromInnerObjectPosition(float, float)">getScreenFromInnerObjectPosition(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getScreenFromObjectPosition(float, float)">getScreenFromObjectPosition(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#getTouchObjects()">getTouchObjects()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#getTuioClient()">getTuioClient()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>
<div class="block">Gets the TuioClient, connected to this SimpleTouch.</div>
</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getWidth()">getWidth()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getX()">getX()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#getY()">getY()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#innerRotate(float)">innerRotate(float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#innerScale(float)">innerScale(float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#internalDraw()">internalDraw()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>
<div class="block">The internal draw method.</div>
</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TouchObject.html#isAlwaysOnTop()">isAlwaysOnTop()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#isHit(int, int)">isHit(int, int)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>
<div class="block">Checks whether given screen coordinates are hitting this object.</div>
</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TouchObject.html#isTapped()">isTapped()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#panToObjectCenter(float, float)">panToObjectCenter(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>
<div class="block">Pans object center to given pos in object coordinates.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#refresh(TuioTime)">refresh(TuioTime)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#removeTuioCursor(TuioCursor)">removeTuioCursor(TuioCursor)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TouchObject.html#removeTuioCursor(TuioCursor)">removeTuioCursor(TuioCursor)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#removeTuioObject(TuioObject)">removeTuioObject(TuioObject)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#rotate(float)">rotate(float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#rotate(float, float, float)">rotate(float, float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#scale(float)">scale(float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TouchObject.html#setAlwaysOnTop(boolean)">setAlwaysOnTop(boolean)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#setInnerOffset(float, float)">setInnerOffset(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#setInnerTransCenter(float, float)">setInnerTransCenter(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>
<div class="block">Sets outer transformation center.</div>
</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#setOffset(float, float)">setOffset(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#setPosition(float, float)">setPosition(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#setTransCenter(float, float)">setTransCenter(float, float)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>
<div class="block">Sets inner transformation center.</div>
</dd>
<dt><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch"><span class="strong">SimpleTouch</span></a> - Class in <a href="./de/fhpotsdam/simpletouch/package-summary.html">de.fhpotsdam.simpletouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#SimpleTouch(processing.core.PApplet)">SimpleTouch(PApplet)</a></span> - Constructor for class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>
<div class="block">Creates the SimpleTouch library.</div>
</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#SimpleTouch(processing.core.PApplet, TuioClient)">SimpleTouch(PApplet, TuioClient)</a></span> - Constructor for class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>
<div class="block">Creates the SimpleTouch library with the provided tuioClient.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TouchObject.html#tapped()">tapped()</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch"><span class="strong">TouchObject</span></a> - Class in <a href="./de/fhpotsdam/simpletouch/package-summary.html">de.fhpotsdam.simpletouch</a></dt>
<dd>
<div class="block">Object can be transformed by fingers / TuioCursors.</div>
</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TouchObject.html#TouchObject(processing.core.PApplet, float, float, float, float)">TouchObject(PApplet, float, float, float, float)</a></span> - Constructor for class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch"><span class="strong">TransformableObject</span></a> - Class in <a href="./de/fhpotsdam/simpletouch/package-summary.html">de.fhpotsdam.simpletouch</a></dt>
<dd>
<div class="block">Simple transformable object.</div>
</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TransformableObject.html#TransformableObject(processing.core.PApplet, float, float, float, float)">TransformableObject(PApplet, float, float, float, float)</a></span> - Constructor for class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#updateTuioCursor(TuioCursor)">updateTuioCursor(TuioCursor)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/TouchObject.html#updateTuioCursor(TuioCursor)">updateTuioCursor(TuioCursor)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./de/fhpotsdam/simpletouch/SimpleTouch.html#updateTuioObject(TuioObject)">updateTuioObject(TuioObject)</a></span> - Method in class de.fhpotsdam.simpletouch.<a href="./de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch">SimpleTouch</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./de/fhpotsdam/simpletouch/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library simpletouch by Till Nagel. Copyright 2015</small></p>
</body>
</html>
