<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed May 20 10:44:15 CEST 2015 -->
<title>TouchObject (Javadocs: simpletouch)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TouchObject (Javadocs: simpletouch)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/fhpotsdam/simpletouch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fhpotsdam/simpletouch/TouchObject.html" target="_top">Frames</a></li>
<li><a href="TouchObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.simpletouch</div>
<h2 title="Class TouchObject" class="title">Class TouchObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">de.fhpotsdam.simpletouch.TransformableObject</a></li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.simpletouch.TouchObject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TouchObject</span>
extends <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></pre>
<div class="block">Object can be transformed by fingers / TuioCursors.
 
 Enables dragging</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html#TouchObject(processing.core.PApplet, float, float, float, float)">TouchObject</a></strong>(processing.core.PApplet&nbsp;p,
           float&nbsp;offsetX,
           float&nbsp;offsetY,
           float&nbsp;width,
           float&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html#addTuioCursor(TuioCursor)">addTuioCursor</a></strong>(TuioCursor&nbsp;tuioCursor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html#isAlwaysOnTop()">isAlwaysOnTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html#isTapped()">isTapped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html#removeTuioCursor(TuioCursor)">removeTuioCursor</a></strong>(TuioCursor&nbsp;tuioCursor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html#setAlwaysOnTop(boolean)">setAlwaysOnTop</a></strong>(boolean&nbsp;alwaysOnTop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html#tapped()">tapped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html#updateTuioCursor(TuioCursor)">updateTuioCursor</a></strong>(TuioCursor&nbsp;tcur)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fhpotsdam.simpletouch.TransformableObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fhpotsdam.simpletouch.<a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch">TransformableObject</a></h3>
<code><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#addInnerOffset(float, float)">addInnerOffset</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#addOffset(float, float)">addOffset</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#draw()">draw</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getHeight()">getHeight</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerHeight()">getInnerHeight</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerObjectFromObjectPosition(float, float)">getInnerObjectFromObjectPosition</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerObjectFromScreenPosition(float, float)">getInnerObjectFromScreenPosition</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getInnerWidth()">getInnerWidth</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getObjectFromInnerObjectPosition(float, float)">getObjectFromInnerObjectPosition</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getObjectFromScreenPosition(float, float)">getObjectFromScreenPosition</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getScreenFromInnerObjectPosition(float, float)">getScreenFromInnerObjectPosition</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getScreenFromObjectPosition(float, float)">getScreenFromObjectPosition</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getWidth()">getWidth</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getX()">getX</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#getY()">getY</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#innerRotate(float)">innerRotate</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#innerScale(float)">innerScale</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#internalDraw()">internalDraw</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#isHit(int, int)">isHit</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#panToObjectCenter(float, float)">panToObjectCenter</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#rotate(float)">rotate</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#rotate(float, float, float)">rotate</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#scale(float)">scale</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setInnerOffset(float, float)">setInnerOffset</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setInnerTransCenter(float, float)">setInnerTransCenter</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setOffset(float, float)">setOffset</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setPosition(float, float)">setPosition</a>, <a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html#setTransCenter(float, float)">setTransCenter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TouchObject(processing.core.PApplet, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TouchObject</h4>
<pre>public&nbsp;TouchObject(processing.core.PApplet&nbsp;p,
           float&nbsp;offsetX,
           float&nbsp;offsetY,
           float&nbsp;width,
           float&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTuioCursor(TuioCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuioCursor</h4>
<pre>public&nbsp;void&nbsp;addTuioCursor(TuioCursor&nbsp;tuioCursor)</pre>
</li>
</ul>
<a name="removeTuioCursor(TuioCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTuioCursor</h4>
<pre>public&nbsp;void&nbsp;removeTuioCursor(TuioCursor&nbsp;tuioCursor)</pre>
</li>
</ul>
<a name="updateTuioCursor(TuioCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTuioCursor</h4>
<pre>public&nbsp;void&nbsp;updateTuioCursor(TuioCursor&nbsp;tcur)</pre>
</li>
</ul>
<a name="tapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tapped</h4>
<pre>public&nbsp;void&nbsp;tapped()</pre>
</li>
</ul>
<a name="isTapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTapped</h4>
<pre>public&nbsp;boolean&nbsp;isTapped()</pre>
</li>
</ul>
<a name="isAlwaysOnTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysOnTop</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysOnTop()</pre>
</li>
</ul>
<a name="setAlwaysOnTop(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlwaysOnTop</h4>
<pre>public&nbsp;void&nbsp;setAlwaysOnTop(boolean&nbsp;alwaysOnTop)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/fhpotsdam/simpletouch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html" title="class in de.fhpotsdam.simpletouch"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/fhpotsdam/simpletouch/TransformableObject.html" title="class in de.fhpotsdam.simpletouch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fhpotsdam/simpletouch/TouchObject.html" target="_top">Frames</a></li>
<li><a href="TouchObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library simpletouch by Till Nagel. Copyright 2015</small></p>
</body>
</html>
