<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jul 09 22:53:09 CEST 2015 -->
<title>SimpleTouch (Javadocs: simpletouch)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleTouch (Javadocs: simpletouch)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/fhpotsdam/simpletouch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fhpotsdam/simpletouch/SimpleTouch.html" target="_top">Frames</a></li>
<li><a href="SimpleTouch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fhpotsdam.simpletouch</div>
<h2 title="Class SimpleTouch" class="title">Class SimpleTouch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fhpotsdam.simpletouch.SimpleTouch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleTouch</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#SimpleTouch(processing.core.PApplet)">SimpleTouch</a></strong>(processing.core.PApplet&nbsp;p)</code>
<div class="block">Creates the SimpleTouch library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#SimpleTouch(processing.core.PApplet, TuioClient)">SimpleTouch</a></strong>(processing.core.PApplet&nbsp;p,
           TuioClient&nbsp;tuioClient)</code>
<div class="block">Creates the SimpleTouch library with the provided tuioClient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#addTouchObject(de.fhpotsdam.simpletouch.TouchObject)">addTouchObject</a></strong>(<a href="../../../de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a>&nbsp;touchObject)</code>
<div class="block">Adds a TouchObject, so it can be manipulated by finger interactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#addTuioCursor(TuioCursor)">addTuioCursor</a></strong>(TuioCursor&nbsp;tcur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#addTuioObject(TuioObject)">addTuioObject</a></strong>(TuioObject&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#dispose()">dispose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#draw()">draw</a></strong>()</code>
<div class="block">Draws all TouchObjects with their current transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#drawCursor(TuioCursor)">drawCursor</a></strong>(TuioCursor&nbsp;tc)</code>
<div class="block">Draws a TuioCursor as small circle with ID as label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#drawCursors()">drawCursors</a></strong>()</code>
<div class="block">Draws all TuioCursors for debug purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#getTouchObjects()">getTouchObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>TuioClient</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#getTuioClient()">getTuioClient</a></strong>()</code>
<div class="block">Gets the TuioClient, connected to this SimpleTouch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#refresh(TuioTime)">refresh</a></strong>(TuioTime&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#removeTuioCursor(TuioCursor)">removeTuioCursor</a></strong>(TuioCursor&nbsp;tcur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#removeTuioObject(TuioObject)">removeTuioObject</a></strong>(TuioObject&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#updateTuioCursor(TuioCursor)">updateTuioCursor</a></strong>(TuioCursor&nbsp;tcur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/fhpotsdam/simpletouch/SimpleTouch.html#updateTuioObject(TuioObject)">updateTuioObject</a></strong>(TuioObject&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleTouch(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleTouch</h4>
<pre>public&nbsp;SimpleTouch(processing.core.PApplet&nbsp;p)</pre>
<div class="block">Creates the SimpleTouch library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The Processing applet.</dd></dl>
</li>
</ul>
<a name="SimpleTouch(processing.core.PApplet, TuioClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleTouch</h4>
<pre>public&nbsp;SimpleTouch(processing.core.PApplet&nbsp;p,
           TuioClient&nbsp;tuioClient)</pre>
<div class="block">Creates the SimpleTouch library with the provided tuioClient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The Processing applet.</dd><dd><code>tuioClient</code> - The TUIO client. Must be connected, already.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTuioClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuioClient</h4>
<pre>public&nbsp;TuioClient&nbsp;getTuioClient()</pre>
<div class="block">Gets the TuioClient, connected to this SimpleTouch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The TuioClient.</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws all TouchObjects with their current transformations.</div>
</li>
</ul>
<a name="addTouchObject(de.fhpotsdam.simpletouch.TouchObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTouchObject</h4>
<pre>public&nbsp;void&nbsp;addTouchObject(<a href="../../../de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a>&nbsp;touchObject)</pre>
<div class="block">Adds a TouchObject, so it can be manipulated by finger interactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>touchObject</code> - </dd></dl>
</li>
</ul>
<a name="getTouchObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTouchObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch">TouchObject</a>&gt;&nbsp;getTouchObjects()</pre>
</li>
</ul>
<a name="addTuioCursor(TuioCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuioCursor</h4>
<pre>public&nbsp;void&nbsp;addTuioCursor(TuioCursor&nbsp;tcur)</pre>
</li>
</ul>
<a name="removeTuioCursor(TuioCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTuioCursor</h4>
<pre>public&nbsp;void&nbsp;removeTuioCursor(TuioCursor&nbsp;tcur)</pre>
</li>
</ul>
<a name="updateTuioCursor(TuioCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTuioCursor</h4>
<pre>public&nbsp;void&nbsp;updateTuioCursor(TuioCursor&nbsp;tcur)</pre>
</li>
</ul>
<a name="drawCursors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCursors</h4>
<pre>public&nbsp;void&nbsp;drawCursors()</pre>
<div class="block">Draws all TuioCursors for debug purposes.</div>
</li>
</ul>
<a name="drawCursor(TuioCursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCursor</h4>
<pre>public&nbsp;void&nbsp;drawCursor(TuioCursor&nbsp;tc)</pre>
<div class="block">Draws a TuioCursor as small circle with ID as label. For debug purposes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tc</code> - The cursor to draw.</dd></dl>
</li>
</ul>
<a name="addTuioObject(TuioObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTuioObject</h4>
<pre>public&nbsp;void&nbsp;addTuioObject(TuioObject&nbsp;arg0)</pre>
</li>
</ul>
<a name="refresh(TuioTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(TuioTime&nbsp;arg0)</pre>
</li>
</ul>
<a name="removeTuioObject(TuioObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTuioObject</h4>
<pre>public&nbsp;void&nbsp;removeTuioObject(TuioObject&nbsp;arg0)</pre>
</li>
</ul>
<a name="updateTuioObject(TuioObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTuioObject</h4>
<pre>public&nbsp;void&nbsp;updateTuioObject(TuioObject&nbsp;arg0)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../de/fhpotsdam/simpletouch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/fhpotsdam/simpletouch/TouchObject.html" title="class in de.fhpotsdam.simpletouch"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/fhpotsdam/simpletouch/SimpleTouch.html" target="_top">Frames</a></li>
<li><a href="SimpleTouch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>processing library simpletouch by Till Nagel. Copyright 2015</small></p>
</body>
</html>
